# DigiShop

./: DigiShop.sln
DigiShop/: DigiShop.csproj  Program.cs  Startup.cs
DigiShop.UnitTestEnviroment/: AccountControllerUnitTests.cs  DigiShop.UnitTestEnviroment.csproj
DigiShop/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManagerController.cs  SellerController.cs  StoreController.cs
DigiShop/Models/: ErrorViewModel.cs
DigiShop/Properties/: launchSettings.json
DigiShop/SysCoreServices/ApplicationServices/: AppServices.cs
DigiShop/SysCoreServices/AuthenticationServices/: AuthService.cs  AuthenticatedUserService.cs
DigiShop/SysCoreServices/BindService/: Binder.cs
DigiShop/SysCoreServices/CaptchaService/: CaptchaServices.cs
DigiShop/SysCoreServices/CodeShorters/: DeviceShorter.cs  OtpSendShorter.cs  SignInLogShorter.cs
DigiShop/SysCoreServices/DatabaseInitializations/: IDatabaseInitializer.cs  InitializationScopeService.cs  InitializationService.cs
DigiShop/SysCoreServices/ElmahCoreServices/: ElmahService.cs
DigiShop/SysCoreServices/FileHandlers/: FileManager.cs  IFileManager.cs
DigiShop/SysCoreServices/HangfireServices/: HangfireService.cs
DigiShop/SysCoreServices/SqlService/: SqlServices.cs
DigiShop/SysCoreServices/Validators/: Validator.cs
DigiShop/ViewComponents/: ImageDocComponent.cs  SubCategoryComponent.cs
DigiShop/ViewModels/Admin/: AddCategoryViewModel.cs  AddChildViewModel.cs  ModifyCategoryViewModel.cs  NotifiyViewModel.cs
DigiShop/ViewModels/Manager/: AddPermissionViewModel.cs  AddRoleViewModel.cs  ModifyPermissionViewModel.cs  ModifyRoleViewModel.cs  ModifySettingViewModel.cs  SettingViewModel.cs
DigiShop/ViewModels/OTP/: OtpViewModel.cs
DigiShop/ViewModels/Sellers/: ActivatePanelViewModel.cs  SendDocumentViewModel.cs  VerifyCodeViewModel.cs  VerifyEmailViewModel.cs  VerifyOtpViewModel.cs  VerifyPhoneViewModel.cs
DigiShop/ViewModels/Stores/: SignupStoreViewModel.cs  StoreCompletorViewModel.cs
DigiShop/ViewModels/Users/: ForgotPassViewModel.cs  ResetPasswordViewModel.cs  SignupViewModel.cs  VerifyViewModel.cs  VerifypassViewModel.cs  loginViewModel.cs
DigiShop/Views/: _ViewImports.cshtml
DigiShop/Views/Account/: ResetPassword.cshtml  Signup.cshtml  Verify.cshtml  VerifyPassword.cshtml  forgotpass.cshtml  login.cshtml  not found.cshtml
DigiShop/Views/Admin/: AddCategory.cshtml  AddChild.cshtml  DashBoard.cshtml  DocDetails.cshtml  DocList.cshtml  ModifyCategory.cshtml  SellerList.cshtml  ShowCategoryHead.cshtml  StoreList.cshtml  SubCategory.cshtml
DigiShop/Views/Home/: Index.cshtml
DigiShop/Views/Manager/: AddPermission.cshtml  AddRole.cshtml  AddSiteSetting.cshtml  ManageRole.cshtml  ManageRoleAccess.cshtml  ModifyPermission.cshtml  ModifyRole.cshtml  ModifySetting.cshtml  _Permissions.cshtml  _SearchBar.cshtml
DigiShop/Views/Seller/: ActivateSellerPanel.cshtml  SendDocument.cshtml  VerifyCode.cshtml  VerifyEmail.cshtml  VerifyEmailCode.cshtml  VerifyPhonenumber.cshtml
DigiShop/Views/Shared/: AuthAccount.cshtml  ManualPannel.cshtml  _Layout.cshtml
DigiShop/Views/Store/: SignupStore.cshtml  StoreCompletor.cshtml
DigiShop/wwwroot/css/: Account.css  AuthForm.css  (+1 more)
(+79 files in other folders)
