<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DNTCaptcha.Core" Version="4.3.2" />
      <PackageReference Include="DNTPersianUtils.Core" Version="5.4.1" />
      <PackageReference Include="ElmahCore" Version="2.1.1" />
      <PackageReference Include="ElmahCore.Sql" Version="2.1.1" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta4" />
      <PackageReference Include="Hangfire.Core" Version="1.8.0-beta4" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-beta4" />
      <PackageReference Include="MailKit" Version="3.2.0" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="107.3.1-alpha.0.24" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.MSSqlServerCore" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigiShop.AppService\DigiShop.AppService.csproj" />
      <ProjectReference Include="..\DigiShop.InfraStructure\DigiShop.InfraStructure.csproj" />
      <ProjectReference Include="..\DigiShop.StorageService\DigiShop.StorageService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\Ads" />
      <Folder Include="wwwroot\Images\Document" />
      <Folder Include="wwwroot\Images\LogoStores" />
      <Folder Include="wwwroot\Images\Products" />
      <Folder Include="wwwroot\Images\Users" />
      <Folder Include="wwwroot\lib\deprecatedBootstarpVersion" />
    </ItemGroup>

</Project>
